const ruMessages = {
  Dashboards: 'Дашборды',
  latestRegistration: 'Мои коллеги',
  Tickets: 'Тикеты',
  Projects: 'Проекты',
  FAQ: 'Ответы на вопросы',
  products: 'Продукты',
  services: 'Услуги',
  Invoices: 'Счета',
  'Sales Orders': 'Заказы',
  'company.name': 'Наименование компании',
  'company.address': 'Адрес компании',
  'company.city': 'Город',
  'company.state': 'Регион',
  'company.country': 'Страна',
  'company.code': 'Почтовый индекс',
  'company.phone': 'Телефон',
  'company.fax': 'Факс',
  'company.website': 'Сайт',
  'company.vatid': 'VATID',
  'company.inn': 'ИНН',
  'company.kpp': 'КПП',
  'company.bankaccount': 'Расчетный счет',
  'company.bankname': 'Наименование банка',
  'company.bankid': 'БИК',
  'company.corraccount': 'Корр счет',
  'company.director': 'Директор',
  'company.bookkeeper': 'Бухгалтер',
  'company.enterpreneur': 'ИП',
  'company.enterpreneurreg': 'ОГРНИП',
  'company.okpo': 'ОКПО',
  'layout.go-to-website': 'Наш сайт',
  'company.requisites': 'Наши реквизиты',

  'user.info': 'Профиль',
  'user.description': 'Описание',
  'user.about': 'Обо мне',
  'user.edit': 'Изменить',
  'user.department': 'Отдел',
  'user.edit-header': 'Изменить информацию о пользователе',
  'user.public-info': 'Доступная информация',
  'user.id': 'ID',
  'user.email': 'Email',
  'user.firstname': 'Имя',
  'user.lastname': 'Фамилия',
  'user.account-name': 'Название компании',
  'user.title': 'Должность',
  'user.mailing-city': 'Город',
  'user.mailing-street': 'Улица для почтовой пересылки',
  'user.mailing-country': 'Страна',
  'user.mailing-state': 'Регион',
  'user.mailing-zip': 'Почтовый индекс',
  'user.mailing-pobox': 'Mailing PO Box',
  'user.phone': 'Телефон',
  'user.other-country': 'Страна',
  'user.other-city': 'Город',
  'user.other-state': 'Регион',
  'user.other-zip': 'Индекс',
  'user.other-street': 'Улица (прочий адрес)',
  'user.other-po-box': 'PO Box',
  'user.update': 'Обновить',
  'user.security-settings': 'Изменить настройки безопасности',
  'user.update-password': 'Обновить пароль',
  'user.old-password': 'Старый пароль',
  'user.password': 'Пароль',
  'user.confirm-password': 'Подтвердить пароль',
  'user.edit-profile-info': 'Изменить информацию о профиле',

  'user-settings.cf_1372': 'Нужны оригиналы закрывающих документов',
  'user-settings.cf_1374': 'Отправлять новости по электронной почте',
  'user-settings.cf_1376': 'Отправлять информацию от партнеров',
  'user-settings.cf_1378': 'Отправлять уведомления по электронной почте',
  'user-settings.donotcall': 'Не звонить',
  'user-settings.emailoptout': 'Не отправлять электронные сообщения',
  'user-settings.settings': 'Настройки пользователя',

  'otp.header': 'Безопасность',
  'otp.tfa': 'Двух-факторная аутентификация',
  'otp.enable-disable':
    'Здесь вы можете защитить свою учетную запись двухфакторной аутентификацией. Вы должны будете ввести одноразовый код после ввода логина и пароля',
  'otp.enable': 'Активировать OTP',
  'otp.disable': 'Отключить OTP',
  'otp.header2': 'Настройка Google Authenticator или Authy',
  'otp.text2':
    'Вам нужно выполнить несколько простых шагов для настройки двухфакторной аутентификации',
  'otp.li1': 'Установитье Google Authenticator или Authy на ваш смартфон',
  'otp.li2': 'В установленном приложении нажмине на иконку + ',
  'otp.li3':
    'Выберите &quot;Сканировать штрих-код (или QR код)&quot; и используйте камеру вашего телефона для сканирования кода',
  'otp.scan-qr': 'Сканировать QR код',
  'otp.enter-manually': 'Или введите код вручную в вашем приложении',
  'otp.secret-key': 'Секретный ключ',
  'otp.verify-code': 'Подтвердите код',
  'otp.please-verify': 'Для изменения настроек, пожалуйста, введите код',
  'otp.do-verify': 'Подтвердить и активировать',
  'otp.disable-header': 'Отключить двухфакторную аутентификацию',
  'otp.do-disable': 'Отключить защиту',
  'otp.disable-content':
    'Для продолжения операции вам необходимо ввести токен двухфакторной аутентификации.',

  'manager.name': 'Имя',
  'manager.email': 'Email',
  'manager.description': 'Описание',
  'manager.title': 'Должность',
  'manager.phone': 'Телефон',
  'manager.department': 'Отдел',
  'manager.address': 'Адрес',
  'manager.city': 'Город',
  'manager.postcode': 'Почтовый индекс',
  'manager.country': 'Страна',
  'manager.info': 'Информация о вашем менеджере',
  'manager.contact': 'Контактная информация',

  'tickets.list': 'Список тикетов',
  'tickets.ticket_no': 'Номер тикета',
  'tickets.assigned_user_id': 'Назначенный менеджер',
  'tickets.parent_id': 'Относится к',
  'tickets.ticketpriorities': 'Приоритет',
  'tickets.product_id': 'ID продукта',
  'tickets.ticketseverities': 'Серьезность тикета',
  'tickets.ticketcategories': 'Категория',
  'tickets.ticketstatus': 'Статус',
  'tickets.hours': 'Часы',
  'tickets.days': 'Дни',
  'tickets.createdtime': 'Дата создания',
  'tickets.modifiedtime': 'Дата обновления',
  'tickets.from_portal': 'Из портала',
  'tickets.ticket_title': 'Заголовок',
  'tickets.description': 'Описание',
  'tickets.solution': 'Решение',
  'tickets.contact_id': 'Связано с контактом',
  'tickets.id': 'ID тикета',
  'tickets.label': 'Заголовок',
  'tickets.starred': 'В избранном',
  'tickets.tags': 'Тэги',
  'tickets.Low': 'Низкий',
  'tickets.Normal': 'Нормальный',
  'tickets.High': 'Высокий',
  'tickets.Высокий': 'Высокий',
  'tickets.Особенная': 'Особенная',
  'tickets.Незначительная': 'Незначительная',
  'tickets.Другая проблема': 'Другая проблема',
  'tickets.Urgent': 'Срочный',
  'tickets.Minor': 'Незначительный',
  'tickets.Major': 'Критичный',
  'tickets.Feature': 'Функционал',
  'tickets.Critical': 'Критичный',
  'tickets.Open': 'Открытый',
  'tickets.In Progress': 'В процессе',
  'tickets.Wait For Response': 'Ожидание ответа',
  'tickets.Closed': 'Закрыт',
  'tickets.Big Problem': 'Большая проблема',
  'tickets.Small Problem': 'Маленькая проблема',
  'tickets.Other Problem': 'Другая проблема',
  'tickets.add': 'Добавить новый тикет',
  'tickets.save': 'Создать тикет',
  'tickets.update': 'Обновить тикет',
  'tickets.detail': 'Информация о тикете: ',
  'tickets.was-updated': 'Последнее обновление тикета было: ',
  'tickets.additional-information': 'Дополнительная информация',
  'tickets.no-tags': 'Нет доступных тэгов для тикета...',
  'tickets.comments': 'Комментарии',

  'payments.card': 'Карта',
  'payments.make-payment': 'Оплатить',
  'payments.pay-now': 'Оплатите заказ сейчас!',
  'payments.processing': 'В обработке...',
  'payments.id': 'ID',
  'payments.amount': 'Сумма',
  'payments.status': 'Статус',
  'payments.status.1': 'Завершен успешно',
  'payments.status.0': 'Создан',
  'payments.date': 'Дата',
  'payments.payments': 'Ваши платежи',

  'comments.no-data': 'Нет доступных комментариев',
  'comments.send': 'Отправить',
  'comments.sending': 'Отправка',

  'faq.faqcategories': 'Категория',
  'faq.list': 'Ответы на вопросы',
  'faq.General': 'Общий',
  'faq.faqstatus': 'Статус',
  'faq.question': 'Вопрос',
  'faq.faq_answer': 'Ответ',
  'faq.no-faqs': 'Нет доступных ответов на вопросы',
  'faq.more-details': 'Нужны подробности?',
  'faq.read-docs': 'Прочитайте наш блог!',
  'faq.docs-content':
    'Здесь вы можете найти полезный статьи об автоматизации бизнеса и новости на рынке ИТ.',
  'faq.blog': 'Блон',
  'faq.specific-issue': 'Имеется конкретная проблема?',
  'faq.check-forum': 'Проверьте форум Vtiger',
  'faq.forum-text':
    'Мы почти уверены, что у кого-то уже была эта проблема и ответ уже имеется в интернете. Просто спросите сообщество!',
  'faq.forums': 'Форумы',
  'faq.look-support': 'Нужна поддержка?',
  'faq.submit-ticket': 'Отправьте тикет!',
  'faq.ticket-content':
    'Мы постараемся решить проблему как можно быстрее и напишем вам решение. Просто переходите на страницу тикетов и создайте новый тикет!',
  'faq.support': 'Поддержка',
  'faq.view': 'Просмотр',
  'faq.close': 'Закрыть',
  'faq.extend-knowledge': 'Расширьте свои знания',

  'project.list': 'Список проектов',
  'project.projectname': 'Наименование проекта',
  'project.startdate': 'Дата начала',
  'project.targetenddate': 'Целевая дата окончания',
  'project.actualenddate': 'Фактическая дата окончания',
  'project.projectstatus': 'Статус проекта',
  'project.projecttype': 'Тип проекта',
  'project.project_no': 'Номер',
  'project.targetbudget': 'Планируемый бюджет',
  'project.projecturl': 'URL',
  'project.projectpriority': 'Приоритет',
  'project.progress': 'Прогресс',
  'project.potentialid': 'ID Сделки',
  'project.description': 'Описание',
  'project.id': 'ID',
  'project.label': 'Заголовок',
  'project.Внедрен': 'Внедрен',
  'project.Обсуждение': 'Обсуждение',
  'project.Выполняется': 'В процессе',
  'project.Ознакомление': 'Проверка требований',
  'project.initiated': 'Начат',
  'project.prospecting': 'Оценка',
  'project.delivered': 'Доставлен',
  'project.in progress': 'В процессе',
  'project.waiting for feedback': 'Ожидание отывов',
  'project.on hold': 'На паузе',
  'project.completed': 'Завершен',
  'project.archived': 'В архиве',
  'project.Административное': 'Административное',
  'project.administrative': 'Административное',
  'project.Оперативное': 'Оперативное',
  'project.operative': 'Оперативное',
  'project.other': 'Другое',
  'project.Нормальный': 'Нормальный',
  'project.normal': 'Нормальный',
  'project.Высокий': 'Высокий',
  'project.high': 'Высокий',
  'project.low': 'Низкий',
  'project.detail': 'Детали проекта: ',
  'project.info': 'Информация о проекте',
  'project.total_tasks': 'Всего задач',
  'project.total_hours': 'Всего часов',
  'project.open_tasks': 'Открытые задачи',
  'project.closed_tasks': 'Закрытые задачи',
  'project.in_progress_tasks': 'Задачи в процессе',
  'project.deferred_tasks': 'Отложенные задачи',
  'project.cancelled_tasks': 'Отмененные задачи',
  'project.low_tasks': 'Низкий приоритет',
  'project.normal_tasks': 'Нормальный приоритет',
  'project.high_tasks': 'Высокий приоритет задач',
  'project.basic-info': 'Основная информация',
  'project.manager': 'Назначенный менеджер',
  'project.createdtime': 'Дата создания',
  'project.documents': 'Прикрепленные документы',
  'project.comments': 'Комментарии',
  'project.progress-tasks': 'Задачи в проекте со статусом В процессе',

  'tasks.tasks': 'Задачи проекта',
  'tasks.projecttaskname': 'Наименование',
  'tasks.projecttaskpriority': 'Приоритет',
  'tasks.low': 'Низкий',
  'tasks.normal': 'Нормальный',
  'tasks.high': 'Высокий',
  'tasks.projecttasktype': 'Тип',
  'tasks.administrative': 'Административный',
  'tasks.operative': 'Оперативный',
  'tasks.other': 'Другой',
  'tasks.projecttasknumber': 'Номер',
  'tasks.projecttaskstatus': 'Статус',
  'tasks.Open': 'Открытый',
  'tasks.In Progress': 'В процессе',
  'tasks.Completed': 'Завершен',
  'tasks.Deferred': 'Отложен',
  'tasks.Canceled ': 'Отменен',
  'tasks.description': 'Описание',
  'tasks.projecttaskprogress': 'Прогресс',
  'tasks.projecttaskhours': 'Часы',
  'tasks.startdate': 'Дата начала',
  'tasks.enddate': 'Дата окончания',
  'tasks.was-updated': 'Задачи были обновлены на ',
  'tasks.assigned_user_id': 'Назначенный менеджер',
  'tasks.information': 'Информация о задаче',
  'tasks.basic-info': 'Главная информация',
  'tasks.projecttask_no': 'Номер задачи',
  'tasks.createdtime': 'Задача была создана',
  'tasks.attach-document': 'Прикрепленные документы к задаче',
  'tasks.tags': 'Тэги',
  'tasks.no-tags': 'Нет доступных тегов',

  'invoices.list': 'Список счетов',
  'invoices.print': 'Печать',
  'invoices.subject': 'Тема',
  'invoices.invoicedate': 'Дата счета',
  'invoices.duedate': 'Оплатить до',
  'invoices.salescommission': 'Комиссия от продаж',
  'invoices.exciseduty': 'Excise Duty',
  'invoices.hdnSubTotal': 'Подитог',
  'invoices.hdnGrandTotal': 'Общий итог',
  'invoices.hdnTaxType': 'Тип налога',
  'invoices.hdnDiscountPercent': 'Скидка, %',
  'invoices.hdnDiscountAmount': 'Скидка в сумме',
  'invoices.invoicestatus': 'Статус счета',
  'invoices.bill_street': 'Улица',
  'invoices.ship_street': 'Street',
  'invoices.bill_city': 'Город',
  'invoices.ship_city': 'Город',
  'invoices.bill_state': 'Регион',
  'invoices.ship_state': 'Регион',
  'invoices.bill_code': 'Код',
  'invoices.ship_code': 'Код',
  'invoices.bill_country': 'Страна',
  'invoices.ship_country': 'Страна',
  'invoices.bill_pobox': 'Почтовый индекс',
  'invoices.ship_pobox': 'Почтовый индекс',
  'invoices.description': 'Описание',
  'invoices.terms_conditions': 'Условия',
  'invoices.invoice_no': 'Номер',
  'invoices.pre_tax_total': 'До налогов',
  'invoices.received': 'Получено',
  'invoices.balance': 'Баланс',
  'invoices.LineItems': 'Товары и услуги',
  'invoices.quantity': 'Количечство',
  'invoices.listprice': 'Цена',
  'invoices.discount_percent': 'Скидка, %',
  'invoices.discount_amount': 'Скидка в сумме',
  'invoices.comment': 'Комментарий',
  'invoices.product_name': 'Название продукта',
  'invoices.entity_type': 'Тип записи',
  'invoices.AutoCreated': 'Автосоздан',
  'invoices.Created': 'Создан',
  'invoices.Cancel': 'Отменен',
  'invoices.Approved': 'Одобрен',
  'invoices.Sent': 'Отправлен',
  'invoices.Credit Invoice': 'Кредит',
  'invoices.Paid': 'Оплачен',
  'invoices.invoice': 'Счет',
  'invoices.item-name': 'Наименование товара',
  'invoices.count': 'Количество',
  'invoices.price': 'Цена',
  'invoices.shipping': 'Доставка',
  'invoices.margin': 'Прибыль',

  'lead.name': 'Имя',
  'lead.email': 'Email',
  'lead.phone': 'Телефон',
  'lead.send': 'Рекомендовать',

  'so.list': 'Заказы',
  'so.salesorder_no': '№ заказа',
  'so.subject': 'Тема',
  'so.hdnGrandTotal': 'Всего',
  'so.hdnSubTotal': 'Подитог',
  'so.shipping': 'Отправка и обработка',
  'so.tax': 'Налоги',
  'so.createdtime': 'Дата и время',
  'so.sostatus': 'Статус',
  'so.Created': 'Создан',
  'so.Cancel': 'Отменен',
  'so.Approved': 'Одобрен',
  'so.Delivered': 'Доставлен',
  'so.view-invoice': 'Просмотр счета',
  'so.main-info': 'Основная информация',
  'so.pending': 'В ожидании',
  'so.carrier': 'Доставка от',
  'so.duedate': 'Оплатить до',
  'so.cart': 'Корзина',
  'so.payment': 'Оплатить',
  'so.description': 'Описание',
  'so.address': 'Адрес',
  'so.billing-address': 'Почтовый адрес',
  'so.shipping-address': 'Адрес доставки',
  'so.bill_street': 'Улица',
  'so.ship_street': 'Улица',
  'so.bill_city': 'Город',
  'so.ship_city': 'Город',
  'so.bill_state': 'Регион',
  'so.ship_state': 'Регион',
  'so.bill_code': 'Код',
  'so.ship_code': 'Код',
  'so.bill_country': 'Страта',
  'so.ship_country': 'Страна',
  'so.bill_pobox': 'Код',
  'so.ship_pobox': 'Код',
  'so.manager': 'Ответственный менеджер',

  'documents.name': 'Наименование',
  'documents.date': 'Дата',
  'documents.size': 'Размер',

  'stat.tickets.total': 'Всего тикетов',
  'stat.tickets.total-helper': 'Общее количество тикетов',
  'stat.tickets.open': 'Открытых тикетов',
  'stat.tickets.open-helper': 'Открытые тикеты, общее количество дней, количество часов',
  'stat.tickets.closed': 'Закрытые тикеты',
  'stat.tickets.closed-helper': 'Закрытые тикеты, количество дней и часов',
  'stat.tickets.in-progress': 'Тикеты в процессе',
  'stat.tickets.in-progress-helper':
    'Тикеты в статусе В процессе, количество дней и количество часов',
  'stat.tickets.wait-response': 'Тикеты в ожидании ответа',
  'stat.tickets.wait-response-helper':
    'Тикеты в ожидании ответа, колчество дней и количество часов',
  'stat.projects.total': 'Количество проектов',
  'stat.projects.total-helper': 'Общее количество проектов',
  'stat.projects.open': 'Открытые проекты',
  'stat.projects.open-helper': 'Количество открытых проектов',
  'stat.projects.closed': 'Закрытые проекты',
  'stat.projects.closed-helper': 'Количество закрытых проектов',
  'stat.invoices.total': 'Количество счетов и их сумма',
  'stat.invoices.open': 'Открытые счета и сумма',
  'stat.invoices.paid': 'Оплаченные счета и сумма',
  'stat.tasks.in-progress': 'Задачи в текущем проекте и количество затраченных часов',
  'stat.your-docs': 'Ваши документы',
  'stat.ticket-stat': 'Статистика по тикетам',
  'stat.invoice-stat': 'Статистика по счетам',

  'leads.recommend': 'Порекомендуйте нас своим друзьям',
  'leads.recommend-content':
    'Если вы хотите порекомендовать нас своим друзьям, просто предоставьте нам их контактную информацию, мы сами свяжемся с ними в ближайшее время.',

  'menu.default': 'Default',
  'menu.visual': 'Visual',
  'menu.analytic': 'Analytic',
  'menu.apps': 'Apps',
  'menu.calendar': 'Календарт',
  'menu.chat': 'Чат',
  'menu.contacts': 'Контакты',
  'menu.mailbox': 'Mailbox',
  'menu.tasks': 'Задачи',
  'menu.pages': 'Pages',
  'menu.authentication': 'Authentication',
  'menu.login': 'Авторизация',
  'menu.register': 'Регистрация',
  'menu.forgot-password': 'Забыли пароль',
  'menu.reset-password': 'Сброс пароля',
  'menu.blog': 'Blog',
  'menu.home': 'Главная',
  'menu.grid': 'Grid',
  'menu.list': 'List',
  'menu.detail': 'Detail',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.faq': 'Faq',
  'menu.knowledge-base': 'База знаний',
  'menu.error': 'Error',
  'menu.coming-soon': 'Coming Soon',
  'menu.pricing': 'Pricing',
  'menu.search': 'Search',
  'menu.mailing': 'Mailing',
  'menu.empty': 'Empty',
  'menu.portfolio': 'Portfolio',
  'menu.profile': 'Профиль',
  'menu.standard': 'Standard',
  'menu.settings': 'Настройки',
  'menu.blocks': 'Blocks',
  'menu.images': 'Images',
  'menu.tabular-data': 'Tabular Data',
  'menu.thumbnails': 'Thumbnails',
  'menu.cta': 'Cta',
  'menu.gallery': 'Gallery',
  'menu.stats': 'Статистика',
  'menu.steps': 'Steps',
  'menu.details': 'Details',
  'menu.interface': 'Interface',
  'menu.components': 'Components',
  'menu.accordion': 'Accordion',
  'menu.alerts': 'Alerts',
  'menu.badge': 'Badge',
  'menu.breadcrumb': 'Breadcrumb',
  'menu.buttons': 'Buttons',
  'menu.button-group': 'Button Group',
  'menu.card': 'Card',
  'menu.close-button': 'Close Button',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.list-group': 'List Group',
  'menu.modal': 'Modal',
  'menu.navs': 'Navs',
  'menu.offcanvas': 'Offcanvas',
  'menu.pagination': 'Pagination',
  'menu.popovers': 'Popovers',
  'menu.progress': 'Progress',
  'menu.spinners': 'Spinners',
  'menu.toasts': 'Toasts',
  'menu.tooltips': 'Tooltips',
  'menu.forms': 'Forms',
  'menu.layouts': 'Layouts',
  'menu.validation': 'Validation',
  'menu.wizard': 'Wizard',
  'menu.input-group': 'Input Group',
  'menu.preferencies': 'Настройки',
  'menu.billing': 'Оплата',
  'menu.help': 'Помощь',
  'menu.logout': 'Выход',
  'menu.account': 'Профиль',

  'register.left-header': 'Customer Portal',
  'register.left-subheader': 'Manage your tickets',
  'register.left-text':
    'Check status of your tickets and create new one. See all of your invoices\n' +
    '            Communicate with our managers easily. If you have a questions, feel free to contact us...',
  'register.button': 'Learn More',

  'general.item-count': 'Количество элементов',
  'general.items': 'Элементы',
  'general.search': 'Поиск',
  'general.add-new': 'Добавить новый',
  'general.cancel': 'Отменить',
  'general.edit': 'Изменить',
  'general.view': 'Просмотр',
  'general.no-data': 'Нет доступных данных',
  'general.close': 'Закрыть',
  'general.loading': 'Загрузка...',
  'general.navigate': 'Перейти',
  'general.select': 'Выбрать',
  'general.global-search': 'Начните печатать, для запуска поиска',
};

export default ruMessages;
